<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Js-Files/navScript.js" defer></script>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header id="main-header"> 
        
    </header>
    <main id="main-body">
        <section class="display-image">
           
        </section>
        <br>
        <section class="products">
            <div class="main-items">
                <h2>      Trending Products</h2>
                <div class="main-trending">
                    <br>
                    <div id="trending-1" class="trending">
                        <img src="/images/product/Rings/ring(1).webp" >
                        <div><h2> Gold Ring</h2>
                        <p>Lorem, ipsum.</p>
                        <p>Price: Lorem.</p>
                    </div>
                    </div>
                    <div id="trending-2" class="trending">
                        <img src="/images/product/broooches/brooch(1).webp" >
                        <div><h2>Black Brooch</h2>
                        <p>Lorem, ipsum.</p>
                        <p>Price: Lorem.</p></div>
                    </div>
                    <div id="trending-3" class="trending">
                        <img src="/images/product/Cufflinks/cufflink(1).webp">
                        <div><h2> Gold Cufflink</h2>
                        <p>Lorem, ipsum.</p>
                        <p>Price: Lorem.</p></div>
                    </div>
                    <div id="trending-4" class="trending">
                        <img src="/images/product/Pocket-watches/pocket watch (1).jpg">
                        <div><h2> Gold Pocketwatch</h2>
                        <p>Lorem, ipsum.</p>
                        <p>Price: Lorem.</p>
                    </div>
                    </div>
                </div>
                <div class="all-collections">
                    <div id="collection-1" class="collection"></div>
                    <div id="collection-2" class="collection"></div>
                    <div id="collection-3" class="collection"></div>
                    <div id="collection-4" class="collection"></div>
                </div>
                <div id="brooch">
                    <div class="brooch" id="brooch-1"></div>
                    <div class="brooch" id="brooch-2"></div>
                    <div class="brooch" id="brooch-3"></div>
                    <div class="brooch" id="brooch-4"></div>
                </div>
                <div id="opera-gloves">
                    <div class="opera-gloves" id="opera-gloves-1"></div>
                    <div class="opera-gloves" id="opera-gloves-2"></div>
                    <div class="opera-gloves" id="opera-gloves-3"></div>
                    <div class="opera-gloves" id="opera-gloves-4"></div>
                </div>
                <div id="rings">
                    <div class="rings" id="ring-1"></div>
                    <div class="rings" id="ring-2"></div>
                    <div class="rings" id="ring-3"></div>
                    <div class="rings" id="ring-4"></div>
                </div>
                <div id="pocket-watches">
                    <div class="pocket-watches" id="pocket-watch-1"></div>
                    <div class="pocket-watches" id="pocket-watch-2"></div>
                    <div class="pocket-watches" id="pocket-watch-3"></div>
                    <div class="pocket-watches" id="pocket-watch-4"></div>
                </div>
                <div id="cufflinks">
                    <div class="cufflinks" id="cufflink-1"></div>
                    <div class="cufflinks" id="cufflink-2"></div>
                    <div class="cufflinks" id="cufflink-3"></div>
                    <div class="cufflinks" id="cufflink-4"></div>
                </div>
                <div id="pearl-necklaces">
                    <div class="pearl-necklaces" id="pearl-necklace-1"></div>
                    <div class="pearl-necklaces" id="pearl-necklace-2"></div>
                    <div class="pearl-necklaces" id="pearl-necklace-3"></div>
                    <div class="pearl-necklaces" id="pearl-necklace-4"></div>
                </div>
                <div class="extra-detail">
                    <div id="detail-1" class="detail"></div>
                    <div id="detail-2" class="detail"></div>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        
    </footer>
</body>
</html>